<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone Project -Portfolio</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">



</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Aldrin Manguil</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBar" aria-controls="navbarBar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarBar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">My Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">My Projects</a>
      </li>
    </ul>
      </div>
</nav>


<div class="jumbotron banner" style="height: 1100px;">

  <div class="container-fluid">
  	
  	<div class="row">
  		<div class="col d-lg-inline-block">
  		
  		<h2>
  			Hey! I'm the Web Developer You've been looking for.
  		</h2>
  		<p class=" col-6 text-light text-left mt-5 mb-5" id="info">I'm excited to work with businesses whom I can share my prowess as a designer and developer. I love what I do so working is always fun. I have extensive knowledge of the latest proramming languages and deep understanding of HTML and CSS. My previous clients had nothing to say but good words about my work. Are you ready to create magic together? Let's connect</p>
  		<h3 class="mt-5 mb-5">Your Business is my Business....</h3>
  		</div>
  	</div>
  </div>
  </div>

  		<h2 class="text-center mb-3">Gallery</h2>

  <div class="row" id="gallery">
		
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="./images/bmw1.png" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/car1.png" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/bmw1.png" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/car2.png" alt="...">
					</div>						
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
			</div>
		</div>

    <h2 class="text-center mb-3">My Projects</h2>

    <div class="container-fluid">
    <div class=" row p-5 text-center mb-5" id="myprojects">
    <div class="d-lg-inline-block md-4 w-25 bg-dark text-light rounded p-3 mt-3 mx-auto col-12 col-md-3 order-1 order-md-1">
      <img class="img-fluid" src="./images/logo-html5.png" alt="...">
      <h3 class="mt-3">My First Project</h3>
      <p class="mt-3">
        A simple project made from HTML     
      </p>
    </div>
    <div class="d-lg-inline-block md-4 w-25 bg-dark text-light rounded p-3 mt-3 mx-auto col-12 col-md-3   order-1 order-md-2">
      <img class="img-fluid" src="./images/logo-css3.png" alt="">
      <h3 class="mt-3">My Second Project</h3>
      <p class="mt-3">
        A simple project made from CSS
      </p>
    </div>
    <div class="d-lg-inline-block md-4 col-12 w-25 bg-dark text-light rounded p-3 mt-3 mr-auto col-12 col-md-3 order-1 order-md-3">
      <img class="img-fluid" src="./images/logo-bootstrap.png" alt="">
      <h3 class="mt-3">My third project</h3>
      <p class="mt-3">
        A simple project made from Bootstrap
      </p>
    </div>
  </div>
  </div>





	<div class="row justify-content-center mb-5 p-5" id="last">
    
    <div class="col-12 col-lg-4">
      <h3 class="text-center text-white mt-5">Contact Us!</h3>
      <form>
        <div class="form-group text-white">
          <label for="txt-username ">Name:</label>
          <input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />  
        </div>
        <div class="form-group text-white">
          <label for="txt-email">Email Address:</label>
          <input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />  
        </div>
        <div class="form-group text-white">
          <label for="txt-email">Contact Number:</label>
          <input class="form-control" id="txt-number" type="text" name="number" placeholder="+63-900-0000-000" />  
        </div>
        <div class="form-group text-white">
          <label for="txt-services">Concern:</label>
          <select class="form-control" id="txt-services" name="services">
            <option>Front-end Developer</option>
            <option>Back-end Developer</option>
            <option>Full Stack Web Developer</option>
            <option>Others</option>
          </select>
        </div>
        <div class="form-group text-white">
          <label for="txt-message">Messages:</label>
          <textarea class="form-control" id="txt-message" rows="3"></textarea>
        </div>
        <button class="btn btn-block btn-outline-light" type="reset">Reset</button>
        <button type="button" class="btn btn-block btn-outline-light mb-5" data-toggle="modal" data-target="#myModal">
    Submit
  </button>

  <!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Thank you for contacting us!</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Message succesfully sent.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>


      </form>
    </div>
  </div>
	

	


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>	
</body>
</html>